/* css/menu/menu.css */
/* Handles the menu page styling */

:root {
	--button-size: 20vmin;
}

@keyframes enter {
	from {
		opacity: 0%;
		transform: scale(0) translateY(10%);
	} to {
		opacity: 100%;
		transform: scale(1) translateY(0);
	}
}

#menu {
	padding-top: 0;
	height: 100vh;
}

#menu > * {
	padding-top: 0;
	animation: enter 0.5s;
}

.small#menu {
	top: -95vh;
	background-color: #555;
}

.small#menu > * {
	position: relative;
	top: 95vh;
	float: left;
	margin-left: 1vw;
	margin-right: 5vw;
}

.big#menu {
	top: 0;
	background: #70abd4;
}

.small#menu #logo {
	height: 5vh;
}

.big#menu #logo {
	position: absolute;
	left: calc(50vw - 80vmin/2);
	width: 80vmin;
	top: 10vh;
}

#menu .button {
	transition: all 100ms;
}

#menu .button:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.small#menu .button {
	transform: scale(0.8);
}

.big#menu #social_button {
	position: absolute;
	top: calc((80vmin + 70vh)/2);
	left: calc((100vw/3)*1 - var(--button-size)/2);
}

#menu #forumLink {
	transition: transform 100ms;
}

.big#menu #forumLink {
	position: relative;
	width: var(--button-size);
	top: calc((80vmin + 70vh)/2);
	left: calc((100vw/3)*2 - var(--button-size)/2);
}

.small#menu #forumLink {
	height: 5vh;
}
