/* css/menu/social_buttons.css */
/* Defines the icon switching animation */

@keyframes pop_in_stay_get_out {
	0% {
		left: 50%; top: 50%;
		width: 0; height: 0;
		opacity: 0;
	}
	12.5%, 87.5% {
		left: 0; top: 0;
		width: 100%; height: 100%;
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 100%; height: 100%;
	}
}

#social_button {
	transition: all 200ms;
}

#social_button:hover {
	transform: scale(1.1);
}

.big #social_button {
	width: var(--button-size); height: var(--button-size);
}

.small #social_button {
	width: 5vh; height: 5vh;
}

.social_icon {
	position: absolute;
	top: 0;
	opacity: 0;
	animation: pop_in_stay_get_out 4s;
}
