\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinopsis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ob\IeC {\textcommabelow t}inerea datelor experimentale}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultate experimentale de la grupele G1, G2}}{2}}
\newlabel{table:dateexp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aproximarea unui pendul cu un OLA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendul gravita\IeC {\textcommabelow t}ional}}{3}}
\newlabel{figure:pendulumola}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcularea constantei gravita\IeC {\textcommabelow t}ionale}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perechile $(T^2, l)$ de la fiecare test}}{5}}
\newlabel{table:tuples}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graficul perechilor $(T^2, l)$}}{5}}
\newlabel{figure:tuples}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compara\IeC {\textcommabelow t}ie cu metoda naiv\IeC {\u a}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surse de eroare}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluzie}{6}}
