<!DOCTYPE html>
<html>
	<head>
		<title> Pokemon GO Romania </title>
		<meta charset="utf-8"/>

		<link rel="stylesheet" href="css/style.css"/>

		<link rel="stylesheet" href="css/page.css"/>
		<script type="text/javascript" src="js/page.js"></script>

		<link rel="stylesheet" href="css/menu/menu.css"/>
		<link rel="stylesheet" href="css/menu/social_button.css"/>
		<script type="text/javascript" src="js/menu/social_button.js"></script>


		<link rel="stylesheet" href="css/pages/social.css"/>
		<link rel="stylesheet" href="css/pages/forum.css"/>

	</head>
	<body onload="PAGE.onload();">
		<div id="menu" class="big page">
			<img class="button" id="logo" src="img/menu/logo.png" onclick="PAGE.switch_to('menu')"/>
			<div class="button" id="social_button" onclick="PAGE.switch_to('social')"></div>
			<img class="button" id="forumLink" src="img/menu/forum.png" onclick="PAGE.switch_to('forum')" />
		</div>

		<div id="social" class="big page">
			<p>
				Bla bla bla <br/>
				<a href="http://discord.gg/Pe7DA6J">Invite la serverul de discord</a><br/>
				Poate si altele<br/>
				Lorem ipsum dolor sit amet, ablablablabus chestiosus ma plictisosus
			</p>
		</div>

		<div id="forum" class="big page">
			<p>
				Forum forum<br/>
				Test Test Test <br/>
			</p>
		</div>
	</body>
</html>